I"uI<p>복습용 자료이며, 1차시는 확률및통계 강의에서 배운 내용(용어 정리)이고, 2차시는 대화형프로그래밍 강의에서 배운 내용(파이썬 문법)이어서 생략하였다.
3차시의 내용은 파이썬을 이용한 통계, 데이터 분석에 대한 것이다. 이번 포스트에서는 1변량/다변량 데이터를 다루는 법에 대하여 배운 내용을 요약하겠다.</p>

<h2 id="1-1변량-데이터">1. 1변량 데이터</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fish_data</span> <span class="o">=</span> <span class="n">numpy</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
</code></pre></div></div>

<p>수조에 있는 물고기들의 몸 길이를 리스트에 저장한다. 이렇게 한 가지 종류의 데이터만 있는 1변량 데이터를 가지고 여러 통계적 수치를 구하는 과정들을 살펴보자.<br />
numpy, scipy 모듈을 사용한다.</p>

<h4 id="1-1-총합과-샘플-사이즈">1-1. 총합과 샘플 사이즈</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">total</span> <span class="o">=</span> <span class="n">numpy</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">fish_data</span><span class="p">)</span> <span class="c1">#합계
</span><span class="n">sample_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">fish_data</span><span class="p">)</span> <span class="c1">#sample size
</span></code></pre></div></div>

<h4 id="1-2-평균-분산-불편분산-표준편차">1-2. 평균, 분산, 불편분산, 표준편차</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mean</span> <span class="o">=</span> <span class="n">total</span><span class="o">/</span><span class="n">sample_size</span> <span class="c1">#평균
</span><span class="n">var</span> <span class="o">=</span> <span class="n">numpy</span><span class="p">.</span><span class="nb">sum</span><span class="p">((</span><span class="n">fish_data</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">sample_size</span> <span class="c1">#분산
</span><span class="n">unbiased_var</span> <span class="o">=</span> <span class="n">numpy</span><span class="p">.</span><span class="nb">sum</span><span class="p">((</span><span class="n">fish_data</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">sample_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">#불편분산(unbiased variance)
</span><span class="n">sigma</span> <span class="o">=</span> <span class="n">numpy</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">unbiased_var</span><span class="p">)</span> <span class="c1">#표준편차
</span><span class="n">sigma</span> <span class="o">=</span> <span class="n">numpy</span><span class="p">.</span><span class="n">std</span><span class="p">(</span><span class="n">fish_data</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#numpy의 함수를 이용하여 표준편차 구하기
</span></code></pre></div></div>

<p>평균을 이용하여 구한 분산은 실제 표본의 분산보다 낮다고 한다. 그 이유는 (찾아볼 것). 분산을 구할 때 sample size로 나눠주는 것 대신 (sample size - 1)을 나눠주면 그 오차가 줄어든다. 
그래서 이를 불편분산-unbiased한 분산이라고 부른다. numpy 함수로 분산과 표준편차를 구하게 되면, ddof(degree of freedom, 자유도)를 설정할 수 있다. 자유도를 1로 설정하면 불편분산이 나온다.</p>

<h4 id="1-3-표준화">1-3. 표준화</h4>
<p>데이터의 평균을 0으로, 표준편차/분산을 1로 바꾸는 변환을 표준화라고 한다. 데이터들에 각각 평균을 빼 주면 평균이 0이 되고, 각각 표준편차로 나눠 주면 분산이 1이 된다. 
이 두 변환을 합치면 표준화를 할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">standard</span> <span class="o">=</span> <span class="p">(</span><span class="n">fish_data</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span> <span class="o">/</span> <span class="n">sigma</span> <span class="c1">#두 변환을 합쳐서 표준화를 진행
</span></code></pre></div></div>

<h4 id="1-4-최댓값-최솟값-중앙값-사분위수">1-4. 최댓값, 최솟값, 중앙값, 사분위수</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numpy</span><span class="p">.</span><span class="n">amax</span><span class="p">(</span><span class="n">fish_data</span><span class="p">)</span> <span class="c1">#최댓값
</span><span class="n">numpy</span><span class="p">.</span><span class="n">amin</span><span class="p">(</span><span class="n">fish_data</span><span class="p">)</span> <span class="c1">#최솟값
</span><span class="n">numpy</span><span class="p">.</span><span class="n">median</span><span class="p">(</span><span class="n">fish_data</span><span class="p">)</span> <span class="c1">#중앙값
</span></code></pre></div></div>
<p>최댓값, 최솟값은 말 그대로 데이터 중 가장 큰 값, 가장 작은 값을 의미한다. 중앙값은 데이터를 크기 순으로 정렬했을 때 가운데에 오는 값을 의미한다. 
여기서는 중앙값이 같다. 하지만 이상치가 존재하는 경우 평균값과 중앙값의 차이는 커진다. 평균값은 이상치에 더 민감하기 때문이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>

<span class="n">stats</span><span class="p">.</span><span class="n">scoreatpercentile</span><span class="p">(</span><span class="n">fish_data</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="n">stats</span><span class="p">.</span><span class="n">scoreatpercentile</span><span class="p">(</span><span class="n">fish_data</span><span class="p">,</span> <span class="mi">75</span><span class="p">)</span>
</code></pre></div></div>
<p>사분위수란 데이터를 크기 순으로 정렬했을 때 하위 25%, 75%에 해당하는 값을 의미한다. scipy 패키지에 있는 stats 함수를 이용해서 구할 수 있다.</p>

<h2 id="2-다변량-데이터">2. 다변량 데이터</h2>
<h4 id="2-1-깔끔한-데이터tidy-data">2-1. 깔끔한 데이터(Tidy Data)</h4>
<p>2014년 해들리 위컴이 통계 소프트웨어 저널에서 처음 제시한 용어로, 다음의 특징을 갖는 데이터를 말한다.</p>
<ul>
  <li>개별 값이 하나의 셀을 이룬다.</li>
  <li>개별 변수가 하나의 열을 이룬다.</li>
  <li>개별 관측이 하나의 행을 이룬다.</li>
  <li>개별 관측 유닛 유형이 하나의 표를 이룬다.</li>
</ul>

<p>즉 의미와 구조가 대응하는 데이터인 셈이다.다음은 깔끔한 데이터와 지저분한 데이터의 예시이다.</p>

<table>
  <thead>
    <tr>
      <th>물고기 종류</th>
      <th>물고기 길이</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A</td>
      <td>2</td>
    </tr>
    <tr>
      <td>A</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A</td>
      <td>4</td>
    </tr>
    <tr>
      <td>B</td>
      <td>7</td>
    </tr>
    <tr>
      <td>B</td>
      <td>8</td>
    </tr>
    <tr>
      <td>B</td>
      <td>9</td>
    </tr>
  </tbody>
</table>

<p>여기서 개별 값은 하나의 셀-한 칸을 차지하고 있다. 변수는 총 2개(종류와 길이)이며 열로 나타내어져 있고, 관측 결과는 총 6개이며 각각 하나의 행으로 나타내어져 있다.
(Ex-첫 번째 행:길이가 2인 A종 물고기 관측) 그러므로 이 데이터는 깔끔한 데이터의 조건을 만족한다고 볼 수 있다.</p>

<table>
  <thead>
    <tr>
      <th>A 물고기</th>
      <th>B 물고기</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2</td>
      <td>7</td>
    </tr>
    <tr>
      <td>3</td>
      <td>8</td>
    </tr>
    <tr>
      <td>4</td>
      <td>9</td>
    </tr>
  </tbody>
</table>

<p>이 데이터는 값이 무엇을 의미하는지 알 수 없다. 그리고 열을 이루는 것이 변수가 아니다. ‘A 물고기’가 여러 값을 가질 수는 없을 것이다. 앞에서의 ‘물고기 종류’가 A또는 B의 값을
가질 수 있었던 것과 대조적이다. 행을 이루는 것도 관측 결과가 아니다. 첫 번째 행의 값 (2, 7)은 아무것도 의미하는 바가 없으니.</p>

<h5 id="2-1-1-교차분석표">2-1-1. 교차분석표</h5>

<table>
    <tr>
        <th colspan="2" rowspan="2" width="50%">구두가 팔린 수</th>
        <th colspan="2">구두 색</th>
    </tr>
    <tr>
        <td>파랑</td>
        <td>빨강</td>
    </tr>
    <tr>
        <td rowspan="2" width="25%">가게 위치</td>
        <td>서울점</td>
        <td>13</td>
        <td>9</td>
    </tr>
    <tr>
        <td>대구점</td>
        <td>10</td>
        <td>15</td>
    </tr>
</table>

<p>이런 표는 의미는 명확하나 깔끔한 데이터의 조건에 부합하지 않는다. 이런 형식의 데이터를 교차분석표 또는 분할표라고 부른다. 깔끔한 데이터로 고쳐보면 다음과 같다.</p>

<table>
  <thead>
    <tr>
      <th>가게 위치</th>
      <th>구두 색</th>
      <th>구두가 팔린 수</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>서울점</td>
      <td>파랑</td>
      <td>13</td>
    </tr>
    <tr>
      <td>서울점</td>
      <td>빨강</td>
      <td>9</td>
    </tr>
    <tr>
      <td>대구점</td>
      <td>파랑</td>
      <td>10</td>
    </tr>
    <tr>
      <td>대구점</td>
      <td>빨강</td>
      <td>15</td>
    </tr>
  </tbody>
</table>

<p>교차분석표는 어디까지나 사람이 볼 때 편리한 것이므로, 디지털 환경에서 데이터를 관리할 때는 깔끔한 데이터의 형식을 유지하고, 필요할 때만 변환하도록 하자.</p>

<h4 id="2-2-다변량-데이터-다루기">2-2. 다변량 데이터 다루기</h4>
<p>파이썬에서 깔끔한 데이터를 다룰 때는 pandas의 데이터프레임을 이용한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fish_multi</span> <span class="o">=</span> <span class="n">pandas</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"fish_data.csv"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">fish_multi</span><span class="p">)</span>

<span class="n">group</span> <span class="o">=</span> <span class="n">fish_multi</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">"species"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">group</span><span class="p">.</span><span class="n">mean</span><span class="p">())</span>

<span class="n">group</span><span class="p">.</span><span class="n">describe</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shoes</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"shoes_data.csv"</span><span class="p">)</span>
<span class="n">cross</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">pivot_table</span><span class="p">(</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">shoes</span><span class="p">,</span>
    <span class="n">values</span> <span class="o">=</span> <span class="s">'sales'</span><span class="p">,</span>
    <span class="n">aggfunc</span> <span class="o">=</span> <span class="s">'sum'</span><span class="p">,</span>
    <span class="n">index</span> <span class="o">=</span> <span class="s">'store'</span><span class="p">,</span>
    <span class="n">columns</span> <span class="o">=</span> <span class="s">'color'</span><span class="p">)</span>

    <span class="c1">#data = 데이터를 지정
</span>    <span class="c1">#values = 데이터를 모을 열 지정
</span>    <span class="c1">#aggfunc = 데이터를 모을 함수 지정
</span>    <span class="c1">#index = 교차분석표의 행
</span>    <span class="c1">#columns = 교차분석표의 열
</span>
<span class="k">print</span><span class="p">(</span><span class="n">cross</span><span class="p">)</span>
</code></pre></div></div>

<h5 id="2-2-1-분산-공분산-행렬">2-2-1. 분산-공분산 행렬</h5>

<p>공분산은 두 변수 사이의 관계를 확인하는 용도로 사용하는 통계량이다. 공분산이 0보다 크면, 한 변수의 값이 커질 때 다른 변수의 값도 커지고,
0보다 작으면 한 변수의 값이 커질 때 다른 변수의 값은 작아진다. 만약 0이라면 변수 사이에 관계성이 없는 경우이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cov_data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"covariance.csv"</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">cov_data</span><span class="p">[</span><span class="s">"x"</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">cov_data</span><span class="p">[</span><span class="s">"y"</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">cov_data</span><span class="p">)</span>

<span class="n">x_mean</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">y_mean</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="n">sample_cov</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">x_mean</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">y_mean</span><span class="p">))</span> <span class="o">/</span> <span class="n">n</span>
<span class="n">cov</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">x_mean</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">y_mean</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">cov</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">cov</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
</code></pre></div></div>

<h5 id="2-2-2-피어슨-상관계수">2-2-2. 피어슨 상관계수</h5>

<p>공분산은 최댓값, 최솟값이 고정되어있지 않기 때문에 데이터의 단위에 따라 크게 달라질 수 있다. 피어슨 상관계수는 공분산의 범위를 [-1, 1] 사이로
조정하여 이용하기 쉽게 만든 것이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x_sigma</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">var</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y_sigma</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">var</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rho</span> <span class="o">=</span> <span class="n">cov</span> <span class="o">/</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x_sigma</span> <span class="o">*</span> <span class="n">y_sigma</span><span class="p">)</span>
</code></pre></div></div>
:ET