I"*<p>복습용 자료이며, 1차시는 확률및통계 강의에서 배운 내용(용어 정리)이고, 2차시는 대화형프로그래밍 강의에서 배운 내용(파이썬 문법)이어서 생략하였다.
3차시의 내용은 파이썬을 이용한 통계, 데이터 분석에 대한 것이다.</p>

<h2 id="1-1변량-데이터-다루기">1. 1변량 데이터 다루기</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fish_data</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
</code></pre></div></div>

<p>수조에 있는 물고기들의 몸 길이를 리스트에 저장한다. 이렇게 한 가지 종류의 데이터만 있는 1변량 데이터를 가지고 여러 통계적 수치를 구하는 과정들을 살펴보자.<br />
numpy, scipy 모듈을 사용했고, numpy는 np, scipy는 sp로 표현한다.</p>

<h4 id="1-1-총합과-샘플-사이즈">1-1. 총합과 샘플 사이즈</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">total</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">fish_data</span><span class="p">)</span> <span class="c1">#합계
</span><span class="n">sample_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">fish_data</span><span class="p">)</span> <span class="c1">#sample size
</span></code></pre></div></div>

<h4 id="1-2-평균-분산-불편분산-표준편차">1-2. 평균, 분산, 불편분산, 표준편차</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mean</span> <span class="o">=</span> <span class="n">total</span><span class="o">/</span><span class="n">sample_size</span> <span class="c1">#평균
</span><span class="n">var</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">((</span><span class="n">fish_data</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">sample_size</span> <span class="c1">#분산
</span><span class="n">unbiased_var</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">((</span><span class="n">fish_data</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">sample_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">#불편분산(unbiased variance)
</span><span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">unbiased_var</span><span class="p">)</span> <span class="c1">#표준편차
</span><span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">std</span><span class="p">(</span><span class="n">fish_data</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#numpy의 함수를 이용하여 표준편차 구하기
</span></code></pre></div></div>

<p>평균을 이용하여 구한 분산은 실제 표본의 분산보다 낮다고 한다. 그 이유는 (찾아볼 것). 분산을 구할 때 sample size로 나눠주는 것 대신 (sample size - 1)을 나눠주면 그 오차가 줄어든다. 
그래서 이를 불편분산-unbiased한 분산이라고 부른다. numpy 함수로 분산과 표준편차를 구하게 되면, ddof(degree of freedom, 자유도)를 설정할 수 있다. 자유도를 1로 설정하면 불편분산이 나온다.</p>

<h4 id="1-3-표준화">1-3. 표준화</h4>
<p>데이터의 평균을 0으로, 표준편차/분산을 1로 바꾸는 변환을 표준화라고 한다. 데이터들에 각각 평균을 빼 주면 평균이 0이 되고, 각각 표준편차로 나눠 주면 분산이 1이 된다. 
이 두 변환을 합치면 표준화를 할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">standard</span> <span class="o">=</span> <span class="p">(</span><span class="n">fish_data</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span> <span class="o">/</span> <span class="n">sigma</span> <span class="c1">#두 변환을 합쳐서 표준화를 진행
</span></code></pre></div></div>

<h4 id="1-4-최댓값-최솟값-중앙값-사분위수">1-4. 최댓값, 최솟값, 중앙값, 사분위수</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">amax</span><span class="p">(</span><span class="n">fish_data</span><span class="p">)</span> <span class="c1">#최댓값
</span><span class="n">np</span><span class="p">.</span><span class="n">amin</span><span class="p">(</span><span class="n">fish_data</span><span class="p">)</span> <span class="c1">#최솟값
</span><span class="n">np</span><span class="p">.</span><span class="n">median</span><span class="p">(</span><span class="n">fish_data</span><span class="p">)</span> <span class="c1">#중앙값
</span></code></pre></div></div>
<p>최댓값, 최솟값은 말 그대로 데이터 중 가장 큰 값, 가장 작은 값을 의미한다. 중앙값은 데이터를 크기 순으로 정렬했을 때 가운데에 오는 값을 의미한다. 
여기서는 중앙값이 같다. 하지만 이상치가 존재하는 경우 평균값과 중앙값의 차이는 커진다. 평균값은 이상치에 더 민감하기 때문이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>

<span class="n">stats</span><span class="p">.</span><span class="n">scoreatpercentile</span><span class="p">(</span><span class="n">fish_data</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="n">stats</span><span class="p">.</span><span class="n">scoreatpercentile</span><span class="p">(</span><span class="n">fish_data</span><span class="p">,</span> <span class="mi">75</span><span class="p">)</span>
</code></pre></div></div>
<p>사분위수란 데이터를 크기 순으로 정렬했을 때 하위 25%, 75%에 해당하는 값을 의미한다. scipy 패키지에 있는 stats 함수를 이용해서 구할 수 있다.</p>

<h2 id="2-다변량-데이터-구하기">2. 다변량 데이터 구하기</h2>
<h4 id="2-1-깔끔한-데이터tidy-data">2-1. 깔끔한 데이터(Tidy Data)</h4>
<p>2014년 해들리 위컴이 통계 소프트웨어 저널에서 처음 제시한 용어로, 다음의 특징을 갖는 데이터를 말한다.</p>
<ul>
  <li>개별 값이 하나의 셀을 이룬다.</li>
  <li>개별 변수가 하나의 열을 이룬다.</li>
  <li>개별 관측이 하나의 행을 이룬다.</li>
  <li>개별 관측 유닛 유형이 하나의 표를 이룬다.</li>
</ul>

<p>즉 의미와 구조가 대응하는 데이터인 셈이다.다음은 깔끔한 데이터와 지저분한 데이터의 예시이다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">물고기 종류</th>
      <th style="text-align: center">물고기 길이</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">A</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">A</td>
      <td style="text-align: center">4</td>
    </tr>
    <tr>
      <td style="text-align: center">B</td>
      <td style="text-align: center">7</td>
    </tr>
    <tr>
      <td style="text-align: center">B</td>
      <td style="text-align: center">8</td>
    </tr>
    <tr>
      <td style="text-align: center">B</td>
      <td style="text-align: center">9</td>
    </tr>
  </tbody>
</table>

<p>여기서 개별 값은 하나의 셀-한 칸을 차지하고 있다. 변수는 총 2개(종류와 길이)이며 열로 나타내어져 있고, 관측 결과는 총 6개이며 각각 하나의 행으로 나타내어져 있다.
(Ex-첫 번째 행:길이가 2인 A종 물고기 관측) 그러므로 이 데이터는 깔끔한 데이터의 조건을 만족한다고 볼 수 있다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">A 물고기</th>
      <th style="text-align: center">B 물고기</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">7</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">8</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">9</td>
    </tr>
  </tbody>
</table>

<p>이 데이터는 값이 무엇을 의미하는지 알 수 없다. 그리고 열을 이루는 것이 변수가 아니다. ‘A 물고기’가 여러 값을 가질 수는 없을 것이다. 앞에서의 ‘물고기 종류’가 A또는 B의 값을
가질 수 있었던 것과 대조적이다. 행을 이루는 것도 관측 결과가 아니다. 첫 번째 행의 값 (2, 7)은 아무것도 의미하는 바가 없으니.</p>

<h5 id="2-1-1-교차분석표">2-1-1. 교차분석표</h5>

<table>
    <tr>
        <th colspan="2" rowspan="2">구두가 팔린 수</th>
        <th>내용</th>
        <th>내용</th>
    </tr>
    <tr>
        <td colspan="2">내용르르르랑래ㅑㅑ두ㅐㅑ허ㅙ;덜;ㅓㅑㅈㄹ;도햐ㅗ댜ㅐㅓ래댜ㅓㅣㅗㄹ댜ㅓ래;도;햐ㅗ</td>
    </tr>
</table>
:ET