I"9<p>복습용 자료이며, 1차시는 확률및통계 강의에서 배운 내용(용어 정리)이고, 2차시는 대화형프로그래밍 강의에서 배운 내용(파이썬 문법)이어서 생략하였다.
3차시의 내용은 파이썬을 이용한 통계, 데이터 분석에 대한 것이다. 이번 포스트에서는 모집단에서 표본 추출 시뮬레이션을 실습하며 각 통계치들이 어떻게 나타나는지
관찰한 결과에 대해서 다룰 것이다.</p>

<h3 id="1-표본-추출">1. 표본 추출</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fish_100000</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'fish_data_100000.csv'</span><span class="p">)[</span><span class="s">'length'</span><span class="p">]</span>
<span class="n">sampling_result</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="n">fish_100000</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<p>표본 추출은 numpy의 random.choice함수를 사용하여 할 수 있다. size는 표본의 크기, replace는 복원추출 여부를 의미한다.
위의 코드는 10만개의 물고기 몸 길이 데이터가 있는 .csv파일을 불러와서 크기가 10인 표본을 비복원추출로 얻어낸다.</p>

<h4 id="1-1-난수-시드-이용">1-1. 난수 시드 이용</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">fish_100000</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'fish_data_100000.csv'</span><span class="p">)[</span><span class="s">'length'</span><span class="p">]</span>
<span class="n">sampling_result</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="n">fish_100000</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<p>이렇게 random.seed함수로 난수 시드를 정해줄 수 있다. 다른 조건이 모두 동일하다면, 동일한 시드를 이용하여 얻어낸 표본은 전부 같다.
교재에서는 난수 시드를 1로 주었는데, 결과값을 고정함으로써 내가 구한 값이 옳은지 확인할 수 있었다.</p>

<h3 id="2-모집단의-특성-확인">2. 모집단의 특성 확인</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">fish_100000</span><span class="p">))</span> <span class="c1">#모집단의 평균 = 4.000
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">std</span><span class="p">(</span><span class="n">fish_100000</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span> <span class="c1">#모표준편차 = 0.800
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">var</span><span class="p">(</span><span class="n">fish_100000</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span> <span class="c1">#모분산 = 0.64
</span><span class="n">sns</span><span class="p">.</span><span class="n">displot</span><span class="p">(</span><span class="n">fish_100000</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'black'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/posts/20210122-01.png" /></p>

<h4 id="2-1-정규분포와의-비교">2-1. 정규분포와의 비교</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mf">7.1</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span> 
<span class="n">sns</span><span class="p">.</span><span class="n">displot</span><span class="p">(</span><span class="n">fish_100000</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="s">'density'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'black'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.8</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s">'black'</span><span class="p">)</span>
</code></pre></div></div>
:ET