I"И(<p>ліөмҠөмҡ© мһҗлЈҢмқҙл©°, 1м°ЁмӢңлҠ” нҷ•лҘ л°ҸнҶөкі„ к°•мқҳм—җм„ң л°°мҡҙ лӮҙмҡ©(мҡ©м–ҙ м •лҰ¬)мқҙкі , 2м°ЁмӢңлҠ” лҢҖнҷ”нҳ•н”„лЎңк·ёлһҳл°Қ к°•мқҳм—җм„ң л°°мҡҙ лӮҙмҡ©(нҢҢмқҙмҚ¬ л¬ёлІ•)мқҙм–ҙм„ң мғқлһөн•ҳмҳҖлӢӨ.
3м°ЁмӢңмқҳ лӮҙмҡ©мқҖ нҢҢмқҙмҚ¬мқ„ мқҙмҡ©н•ң нҶөкі„, лҚ°мқҙн„° л¶„м„қм—җ лҢҖн•ң кІғмқҙлӢӨ. мқҙлІҲ нҸ¬мҠӨнҠём—җм„ңлҠ” лӘЁм§‘лӢЁм—җм„ң н‘ңліё м¶”м¶ң мӢңл®¬л Ҳмқҙм…ҳмқ„ мӢӨмҠөн•ҳл©° к°Ғ нҶөкі„м№ҳл“Өмқҙ м–ҙл–»кІҢ лӮҳнғҖлӮҳлҠ”м§Җ
кҙҖм°°н•ң кІ°кіјм—җ лҢҖн•ҙм„ң лӢӨлЈ° кІғмқҙлӢӨ.</p>

<h3 id="1-н‘ңліё-м¶”м¶ң">1. н‘ңліё м¶”м¶ң</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fish_100000</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'fish_data_100000.csv'</span><span class="p">)[</span><span class="s">'length'</span><span class="p">]</span>
<span class="n">sampling_result</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="n">fish_100000</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<p>н‘ңліё м¶”м¶ңмқҖ numpyмқҳ random.choiceн•ЁмҲҳлҘј мӮ¬мҡ©н•ҳм—¬ н•  мҲҳ мһҲлӢӨ. sizeлҠ” н‘ңліёмқҳ нҒ¬кё°, replaceлҠ” ліөмӣҗм¶”м¶ң м—¬л¶ҖлҘј мқҳлҜён•ңлӢӨ.
мң„мқҳ мҪ”л“ңлҠ” 10л§Ңк°ңмқҳ л¬јкі кё° лӘё кёёмқҙ лҚ°мқҙн„°к°Җ мһҲлҠ” .csvнҢҢмқјмқ„ л¶Ҳлҹ¬мҷҖм„ң нҒ¬кё°к°Җ 10мқё н‘ңліёмқ„ л№„ліөмӣҗм¶”м¶ңлЎң м–»м–ҙлӮёлӢӨ.</p>

<h4 id="1-1-лӮңмҲҳ-мӢңл“ң-мқҙмҡ©">1-1. лӮңмҲҳ мӢңл“ң мқҙмҡ©</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">fish_100000</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'fish_data_100000.csv'</span><span class="p">)[</span><span class="s">'length'</span><span class="p">]</span>
<span class="n">sampling_result</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="n">fish_100000</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<p>мқҙл ҮкІҢ random.seedн•ЁмҲҳлЎң лӮңмҲҳ мӢңл“ңлҘј м •н•ҙмӨ„ мҲҳ мһҲлӢӨ. лӢӨлҘё мЎ°кұҙмқҙ лӘЁл‘җ лҸҷмқјн•ҳлӢӨл©ҙ, лҸҷмқјн•ң мӢңл“ңлҘј мқҙмҡ©н•ҳм—¬ м–»м–ҙлӮё н‘ңліёмқҖ м „л¶Җ к°ҷлӢӨ.
көҗмһ¬м—җм„ңлҠ” лӮңмҲҳ мӢңл“ңлҘј 1лЎң мЈјм—ҲлҠ”лҚ°, кІ°кіјк°’мқ„ кі м •н•ЁмңјлЎңмҚЁ лӮҙк°Җ кө¬н•ң к°’мқҙ мҳімқҖм§Җ нҷ•мқён•  мҲҳ мһҲм—ҲлӢӨ.</p>

<h3 id="2-лӘЁм§‘лӢЁмқҳ-нҠ№м„ұ-нҷ•мқё">2. лӘЁм§‘лӢЁмқҳ нҠ№м„ұ нҷ•мқё</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">fish_100000</span><span class="p">))</span> <span class="c1">#лӘЁм§‘лӢЁмқҳ нҸүк·  = 4.000
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">std</span><span class="p">(</span><span class="n">fish_100000</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span> <span class="c1">#лӘЁн‘ңмӨҖнҺём°Ё = 0.800
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">var</span><span class="p">(</span><span class="n">fish_100000</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span> <span class="c1">#лӘЁл¶„мӮ° = 0.64
</span><span class="n">sns</span><span class="p">.</span><span class="n">displot</span><span class="p">(</span><span class="n">fish_100000</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'black'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/posts/20210122-01.png" /></p>

<h4 id="2-1-м •к·ңл¶„нҸ¬мҷҖмқҳ-л№„көҗ">2-1. м •к·ңл¶„нҸ¬мҷҖмқҳ л№„көҗ</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mf">7.1</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span> <span class="c1">#лІ”мң„ м„Өм •: 1-7
</span><span class="n">sns</span><span class="p">.</span><span class="n">displot</span><span class="p">(</span><span class="n">fish_100000</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="s">'density'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'black'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.8</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s">'black'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/posts/20210122-03.png" /></p>

<h3 id="3-м—¬лҹ¬-к°ңмқҳ-н‘ңліёмқҳ-нҸүк· -кө¬н•ҳкё°">3. м—¬лҹ¬ к°ңмқҳ н‘ңліёмқҳ нҸүк·  кө¬н•ҳкё°</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">population</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span> <span class="c1">#лӘЁм§‘лӢЁмқҖ нҸүк· мқҙ 4, н‘ңмӨҖнҺём°Ёк°Җ 0.8мқё м •к·ңл¶„нҸ¬
</span><span class="n">sample_mean_array</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10000</span><span class="p">):</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">population</span><span class="p">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">sample_mean_array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="3-1-н‘ңліёнҸүк· мқҳ-нҸүк· к°’мқҳ-м„ұм§Ҳ-нҷ•мқё">3-1. н‘ңліёнҸүк· мқҳ нҸүк· к°’мқҳ м„ұм§Ҳ нҷ•мқё</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sample_mean_array</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">std</span><span class="p">(</span><span class="n">sample_mean_array</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
</code></pre></div></div>

<p>кІ°кіјк°’мқҖ к°Ғк°Ғ 4.004202422791747, 0.2513580850860402мқҙлӢӨ. лӘЁнҸүк· кіј н‘ңліёнҸүк· мқҳ нҸүк· к°’мқҖ кұ°мқҳ к°ҷм§Җл§Ң, н‘ңліёнҸүк· мқҳ н‘ңмӨҖнҺём°ЁлҠ” лӘЁн‘ңмӨҖнҺём°Ём—җ л№„н•ҙ мһ‘мқҖ к°’мқҙлӢӨ.
нһҲмҠӨнҶ к·ёлһЁмңјлЎң лӮҳнғҖлӮҙл©ҙ лӢӨмқҢкіј к°ҷлӢӨ. (нҸүк· к°’мқҳ н‘ңліёл¶„мӮ°)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sns</span><span class="p">.</span><span class="n">displot</span><span class="p">(</span><span class="n">sample_mean_array</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="s">'density'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'black'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/posts/20210122-04.png" /></p>

:ET